v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -40 -40 {}
L 4 -60 20 -40 20 {}
L 4 40 0 60 0 {}
L 4 -60 -20 -40 -20 {}
L 4 -40 -40 -40 30 {}
L 4 -40 30 -40 40 {}
L 4 -40 -40 0 -20 {}
L 4 0 -20 40 -0 {}
L 4 0 20 40 -0 {}
L 4 -40 40 -0 20 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
L 9 -30 -20 -20 -20 {}
L 9 -30 -20 -20 -20 {}
L 9 -25 -25 -25 -15 {}
L 9 -30 20 -20 20 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -62.5 -42.5 -57.5 -37.5 {name=VB dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=INM dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -62.5 -22.5 -57.5 -17.5 {name=INP dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
T {@name} 15 -32 0 0 0.2 0.2 {}
